File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION fish(f,n1,n2)
C     .. Scalar Arguments ..
      REAL f
      INTEGER n1,n2
C     ..
C     .. Local Scalars ..
      REAL d1,d2,dn,dt,h,x,y
      INTEGER i,ii,m,m1
      LOGICAL e1,e2,e3
C     ..
C     .. External Functions ..
      REAL phi
      EXTERNAL phi
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC acos,mod,sqrt
C     ..
      IF (n1.GE.100 .AND. n2.GE.100) GO TO 90
C-----------------------------------------------------------------------
C     INITIALIZATION AND SETTING OF LOGICAL SWITCHES  TO .TRUE. IF
C     THE DEGREES OF FREEDOM ARE EVEN
C-----------------------------------------------------------------------
      e1 = .false.
      e2 = .false.
      e3 = .false.
      IF (mod(n1,2).EQ.0) e1 = .true.
      IF (mod(n2,2).EQ.0) e2 = .true.
      x = n2/ (n2+n1*f)
      IF (.NOT. (e1.OR.e2)) GO TO 50
      IF (e1 .AND. .NOT.e2) GO TO 20
      IF (.NOT.e1 .AND. e2) GO TO 10
      IF (n1.LE.n2) GO TO 20
C-----------------------------------------------------------------------
C   INITIALIZATION FOR SECOND DEGREE OF FREEDOM EVEN  AND LESS THAN
C      FIRST DEGREE OF FREEDOM IF IT TOO IS EVEN
C-----------------------------------------------------------------------
   10 i = n1
      n1 = n2
      n2 = i
      x = 1.0 - x
      e3 = .true.
C-----------------------------------------------------------------------
C     INITIALIZATION FOR FIRST DEGREE OF FREEDOM EVEN AND LESS THAN
C   SECOND DEGREE OF FREEDOM IF IT IS EVEN
C-----------------------------------------------------------------------
   20 y = 1.0 - x
C-----------------------------------------------------------------------
C     CALCULATION OF PROBABILITY FOR AT LEAST ONE DEGREE OF FREEDOM EVEN
C-----------------------------------------------------------------------
      fish = 0.0
      h = sqrt(x**n2)
      m = n1/2 - 1
C     DO  3 I=0,M
      m1 = m + 1
      DO 30 ii = 1,m1
          i = ii - 1
          fish = fish + h
          h = (h*y* (n2+2.*i))/ (2.* (i+1.))
   30 CONTINUE
      IF (e3) GO TO 40
C-----------------------------------------------------------------------
C       ADJUST CALCULATED PROBABILITY IF ITS ONES COMPLEMENT WAS
C    CALCULATED ORIGINALLY
C-----------------------------------------------------------------------
      fish = 1.0 - fish
      RETURN
   40 i = n1
      n1 = n2
      n2 = i
      RETURN
C-----------------------------------------------------------------------
C     CALCULATION OF THE PROBABILITY FOR BOTH DEGREES OF FREEDOM ODD
C-----------------------------------------------------------------------
   50 y = 1.0 - x
      h = .63661977*sqrt(x*y)
      fish = .63661977*acos(sqrt(x))
      IF (n2.EQ.1) GO TO 70
      m = n2 - 2
      DO 60 i = 1,m,2
          fish = fish + h
          h = h*x* (i+1)/ (i+2)
   60 CONTINUE
   70 IF (n1.EQ.1) RETURN
      h = h*n2
      m = n1 - 2
      DO 80 i = 1,m,2
          fish = fish - h
          h = h*y* (n2+i)/ (i+2)
   80 CONTINUE
      RETURN
   90 d1 = n1
      d2 = n2
      dt = (d1/d2)*f
      dn = sqrt((2.*d2-1.)*dt) - sqrt(2.*d1-1.)
      x = dn/sqrt(1.+dt)
      fish = phi(x)
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal fish_(f, n1, n2)
real *f;
integer *n1, *n2;
{
    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Builtin functions */
    double pow_ri(), sqrt(), acos();

    /* Local variables */
    static real h__;
    static integer i__, m;
    static real x, y, d1, d2;
    static logical e1, e2, e3;
    static integer m1;
    static real dn;
    static integer ii;
    static real dt;
    extern doublereal phi_();

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    if (*n1 >= 100 && *n2 >= 100) {
	goto L90;
    }
/* ----------------------------------------------------------------------- */
/*     INITIALIZATION AND SETTING OF LOGICAL SWITCHES  TO .TRUE. IF */
/*     THE DEGREES OF FREEDOM ARE EVEN */
/* ----------------------------------------------------------------------- */
    e1 = FALSE_;
    e2 = FALSE_;
    e3 = FALSE_;
    if (*n1 % 2 == 0) {
	e1 = TRUE_;
    }
    if (*n2 % 2 == 0) {
	e2 = TRUE_;
    }
    x = *n2 / (*n2 + *n1 * *f);
    if (! (e1 || e2)) {
	goto L50;
    }
    if (e1 && ! e2) {
	goto L20;
    }
    if (! e1 && e2) {
	goto L10;
    }
    if (*n1 <= *n2) {
	goto L20;
    }
/* ----------------------------------------------------------------------- */
/*   INITIALIZATION FOR SECOND DEGREE OF FREEDOM EVEN  AND LESS THAN */
/*      FIRST DEGREE OF FREEDOM IF IT TOO IS EVEN */
/* ----------------------------------------------------------------------- */
L10:
    i__ = *n1;
    *n1 = *n2;
    *n2 = i__;
    x = (real)1. - x;
    e3 = TRUE_;
/* ----------------------------------------------------------------------- */
/*     INITIALIZATION FOR FIRST DEGREE OF FREEDOM EVEN AND LESS THAN */
/*   SECOND DEGREE OF FREEDOM IF IT IS EVEN */
/* ----------------------------------------------------------------------- */
L20:
    y = (real)1. - x;
/* ----------------------------------------------------------------------- */
/*     CALCULATION OF PROBABILITY FOR AT LEAST ONE DEGREE OF FREEDOM EVEN */
/* ----------------------------------------------------------------------- */
    ret_val = (real)0.;
    h__ = sqrt(pow_ri(&x, n2));
    m = *n1 / 2 - 1;
/*     DO  3 I=0,M */
    m1 = m + 1;
    i__1 = m1;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = ii - 1;
	ret_val += h__;
	h__ = h__ * y * (*n2 + i__ * (real)2.) / ((i__ + (real)1.) * (real)
		2.);
/* L30: */
    }
    if (e3) {
	goto L40;
    }
/* ----------------------------------------------------------------------- */
/*       ADJUST CALCULATED PROBABILITY IF ITS ONES COMPLEMENT WAS */
/*    CALCULATED ORIGINALLY */
/* ----------------------------------------------------------------------- */
    ret_val = (real)1. - ret_val;
    return ret_val;
L40:
    i__ = *n1;
    *n1 = *n2;
    *n2 = i__;
    return ret_val;
/* ----------------------------------------------------------------------- */
/*     CALCULATION OF THE PROBABILITY FOR BOTH DEGREES OF FREEDOM ODD */
/* ----------------------------------------------------------------------- */
L50:
    y = (real)1. - x;
    h__ = sqrt(x * y) * (real).63661977;
    ret_val = acos(sqrt(x)) * (real).63661977;
    if (*n2 == 1) {
	goto L70;
    }
    m = *n2 - 2;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	ret_val += h__;
	h__ = h__ * x * (i__ + 1) / (i__ + 2);
/* L60: */
    }
L70:
    if (*n1 == 1) {
	return ret_val;
    }
    h__ *= *n2;
    m = *n1 - 2;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	ret_val -= h__;
	h__ = h__ * y * (*n2 + i__) / (i__ + 2);
/* L80: */
    }
    return ret_val;
L90:
    d1 = (real) (*n1);
    d2 = (real) (*n2);
    dt = d1 / d2 * *f;
    dn = sqrt((d2 * (real)2. - (real)1.) * dt) - sqrt(d1 * (real)2. - (
	    real)1.);
    x = dn / sqrt(dt + (real)1.);
    ret_val = phi_(&x);
    return ret_val;
}
