File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION betinc(x,a,b)
C     .. Scalar Arguments ..
      REAL a,b,x
C     ..
C     .. Local Scalars ..
      REAL a1,a2,a3,a4,a5,a6,a7,a8,c,d,f,p,v,y
      INTEGER i,n1,n2,n3
C     ..
C     .. Local Arrays ..
      REAL t(3)
C     ..
C     .. External Functions ..
      REAL cbrt,chi2,phi
      EXTERNAL cbrt,chi2,phi
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC sqrt
C     ..
C     .. Data statements ..
      DATA a1,a2,a3,a4,a5,a6,a7,a8/-.577191652,.988205891,-.897056937,
     +     .918206857,-.756704078,.482199394,-.193527818,.035868343/
C     ..
      IF (x.GT.0. .AND. x.LT.1.) GO TO 20
   10 betinc = x
      RETURN
   20 IF ((a+b).LT.130.) GO TO 40
      IF ((a+b-1.)* (1.-x).LT..8) GO TO 30
      c = cbrt(b*x)
      d = cbrt(a* (1.-x))
      betinc = phi((c* (3.- (1./ (3.*b)))-d* (3.- (1./ (3.*a))))/
     +         sqrt((c*c/b)+ (d*d/a)))
      RETURN
   30 i = 2.*b
      v = 2.*b
C     BETINC=1.-CHI2((1.-X)*((3.-X)*(A+B-1.)-B+1.),I,$99)
      betinc = 1. - chi2((1.-x)* ((3.-x)* (a+b-1.)-b+1.),v)
      RETURN
   40 IF (x.LT..5) GO TO 50
      y = 1.0 - x
      c = b
      d = a
      GO TO 60
   50 c = a
      d = b
      y = x
   60 n1 = c
      n2 = d
      n3 = c + d
      t(1) = c - n1
      t(2) = d - n2
      t(3) = c + d - n3
      p = 1.0
      DO 70 i = 1,n3
          IF (i.LE.n1) p = p/ (t(1)+i)
          IF (i.LT.n2) p = p/ (t(2)+i)
          IF (i.LT.n3) p = p* (t(3)+i)
   70 CONTINUE
      IF (n2.EQ.0) p = p*d
      IF (n3.EQ.0) p = p/ (c+d)
      DO 80 i = 1,3
          f = t(i)
          t(i) = 1.0 + f* (a1+f* (a2+f* (a3+f* (a4+f* (a5+f* (a6+f* (a7+
     +           f* (a8))))))))
   80 CONTINUE
      p = p* (y**c)* ((1.-y)**d)*t(3)/ (t(1)*t(2))
      i = 0
      betinc = 0.
      f = c + 1.
      t(1) = c + d
   90 betinc = betinc + p
      p = p*y* ((t(1)+i)/ (f+i))
      i = i + 1
      IF ((p/betinc).GT.5.E-6) GO TO 90
      IF (.NOT.x.LT..5) betinc = 1. - betinc
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal betinc_(x, a, b)
real *x, *a, *b;
{
    /* Initialized data */

    static real a1 = (real)-.577191652;
    static real a2 = (real).988205891;
    static real a3 = (real)-.897056937;
    static real a4 = (real).918206857;
    static real a5 = (real)-.756704078;
    static real a6 = (real).482199394;
    static real a7 = (real)-.193527818;
    static real a8 = (real).035868343;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(), pow_dd();

    /* Local variables */
    extern doublereal cbrt_();
    static real c__, d__, f;
    static integer i__;
    static real p, t[3], v, y;
    static integer n1, n2, n3;
    extern doublereal phi_(), chi2_();

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
    if (*x > (real)0. && *x < (real)1.) {
	goto L20;
    }
/* L10: */
    ret_val = *x;
    return ret_val;
L20:
    if (*a + *b < (real)130.) {
	goto L40;
    }
    if ((*a + *b - (real)1.) * ((real)1. - *x) < (real).8) {
	goto L30;
    }
    r__1 = *b * *x;
    c__ = cbrt_(&r__1);
    r__1 = *a * ((real)1. - *x);
    d__ = cbrt_(&r__1);
    r__1 = (c__ * ((real)3. - (real)1. / (*b * (real)3.)) - d__ * ((real)
	    3. - (real)1. / (*a * (real)3.))) / sqrt(c__ * c__ / *b + d__ * 
	    d__ / *a);
    ret_val = phi_(&r__1);
    return ret_val;
L30:
    i__ = *b * (real)2.;
    v = *b * (real)2.;
/*     BETINC=1.-CHI2((1.-X)*((3.-X)*(A+B-1.)-B+1.),I,$99) */
    r__1 = ((real)1. - *x) * (((real)3. - *x) * (*a + *b - (real)1.) - *b 
	    + (real)1.);
    ret_val = (real)1. - chi2_(&r__1, &v);
    return ret_val;
L40:
    if (*x < (real).5) {
	goto L50;
    }
    y = (real)1. - *x;
    c__ = *b;
    d__ = *a;
    goto L60;
L50:
    c__ = *a;
    d__ = *b;
    y = *x;
L60:
    n1 = c__;
    n2 = d__;
    n3 = c__ + d__;
    t[0] = c__ - n1;
    t[1] = d__ - n2;
    t[2] = c__ + d__ - n3;
    p = (real)1.;
    i__1 = n3;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ <= n1) {
	    p /= t[0] + i__;
	}
	if (i__ < n2) {
	    p /= t[1] + i__;
	}
	if (i__ < n3) {
	    p *= t[2] + i__;
	}
/* L70: */
    }
    if (n2 == 0) {
	p *= d__;
    }
    if (n3 == 0) {
	p /= c__ + d__;
    }
    for (i__ = 1; i__ <= 3; ++i__) {
	f = t[i__ - 1];
	t[i__ - 1] = f * (a1 + f * (a2 + f * (a3 + f * (a4 + f * (a5 + f * (
		a6 + f * (a7 + f * a8))))))) + (real)1.;
/* L80: */
    }
    d__1 = (doublereal) y;
    d__2 = (doublereal) c__;
    d__3 = (doublereal) ((real)1. - y);
    d__4 = (doublereal) d__;
    p = p * pow_dd(&d__1, &d__2) * pow_dd(&d__3, &d__4) * t[2] / (t[0] * t[1])
	    ;
    i__ = 0;
    ret_val = (real)0.;
    f = c__ + (real)1.;
    t[0] = c__ + d__;
L90:
    ret_val += p;
    p = p * y * ((t[0] + i__) / (f + i__));
    ++i__;
    if (p / ret_val > (real)5e-6) {
	goto L90;
    }
    if (! (*x < (real).5)) {
	ret_val = (real)1. - ret_val;
    }
    return ret_val;
}
