File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION phinv(p)
C     .. Scalar Arguments ..
      REAL p
C     ..
C     .. Local Scalars ..
      REAL php,pt,t3,t4p,t5p,xt,z
      INTEGER i,k
C     ..
C     .. External Functions ..
      REAL phi
      EXTERNAL phi
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,alog,exp,sqrt
C     ..
      IF (p.EQ.1.0) GO TO 80
      IF (p.EQ.0.0) GO TO 90
      IF (p.GT.1.0) GO TO 100
      IF (p.LT.0.0) GO TO 100
      k = 1
      IF (p.GT.0.5) GO TO 40
   10 t3 = sqrt(-2.0*alog(p))
      t4p = 2.515517 + .802853*t3 + .010328*t3*t3
      t5p = 1.0 + 1.432788*t3 + .189269*t3*t3 + .001308*t3*t3*t3
      xt = t3 - t4p/t5p
      xt = -xt
   20 DO 30 i = 1,100
          php = exp(-0.5*xt*xt)
          pt = phi(xt)
          IF (abs(p-pt).LT.p*4.0E-8) GO TO 50
          z = (p-pt)*2.50662827/php
          xt = xt + z
   30 CONTINUE
      GO TO 50
   40 p = 1.0 - p
      k = 2
      GO TO 10
   50 GO TO (60,70) k
   60 phinv = xt
      RETURN
   70 phinv = -xt
      p = 1.0 - p
      RETURN
   80 phinv = 1.0E+38
      RETURN
   90 phinv = -1.0E+38
      RETURN
  100 WRITE (6,FMT=9000) p
 9000 FORMAT ('0',5X,'ARGUMENT NOT A PROBABILITY = ',5X,E14.7)
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal phinv_(p)
real *p;
{
    /* System generated locals */
    real ret_val, r__1;

    /* Builtin functions */
    double log(), sqrt(), exp();

    /* Local variables */
    static integer i__, k;
    static real z__, t3, pt, xt, t4p, t5p;
    extern doublereal phi_();
    static real php;



/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    if (*p == (real)1.) {
	goto L80;
    }
    if (*p == (real)0.) {
	goto L90;
    }
    if (*p > (real)1.) {
	goto L100;
    }
    if (*p < (real)0.) {
	goto L100;
    }
    k = 1;
    if (*p > (real).5) {
	goto L40;
    }
L10:
    t3 = sqrt(log(*p) * (real)-2.);
    t4p = t3 * (real).802853 + (real)2.515517 + t3 * (real).010328 * t3;
    t5p = t3 * (real)1.432788 + (real)1. + t3 * (real).189269 * t3 + t3 * (
	    real).001308 * t3 * t3;
    xt = t3 - t4p / t5p;
    xt = -xt;
/* L20: */
    for (i__ = 1; i__ <= 100; ++i__) {
	php = exp(xt * (real)-.5 * xt);
	pt = phi_(&xt);
	if ((r__1 = *p - pt, dabs(r__1)) < *p * (real)4e-8) {
	    goto L50;
	}
	z__ = (*p - pt) * (real)2.50662827 / php;
	xt += z__;
/* L30: */
    }
    goto L50;
L40:
    *p = (real)1. - *p;
    k = 2;
    goto L10;
L50:
    switch ((int)k) {
	case 1:  goto L60;
	case 2:  goto L70;
    }
L60:
    ret_val = xt;
    return ret_val;
L70:
    ret_val = -xt;
    *p = (real)1. - *p;
    return ret_val;
L80:
    ret_val = (real)1e38;
    return ret_val;
L90:
    ret_val = (real)-1e38;
    return ret_val;
L100:
    fprintf(stderr, "ARGUMENT NOT A PROBABILITY = %f\n", *p);
    return ret_val;
}
