File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      SUBROUTINE cdfvec(n,p)
C-----------------------------------------------------------------------
C  V(K) IS THE CUMULATIVE DISTRIBUTION FUNCTIONAL VALUE OF THE BINOMIAL
C  DISTRIBUTION FOR PARAMETERS N AND P AT THE VALUE K
C-----------------------------------------------------------------------
C     .. Scalar Arguments ..
      REAL p
      INTEGER n
C     ..
C     .. Arrays in Common ..
      REAL v(1000)
C     ..
C     .. Local Scalars ..
      REAL a,b,c,d,e,x
      INTEGER j,k,kk,l,m,nn
C     ..
C     .. External Functions ..
      REAL phi,zot
      EXTERNAL phi,zot
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC alog,exp,sqrt
C     ..
C     .. Common blocks ..
      COMMON /blek/v
C     ..
      b = alog(1.0-p)
      c = n*b
      v(1) = exp(c)
      nn = n + 1
      v(nn) = 1.00
      IF (n.GT.1000) GO TO 30
      a = alog(p)
      e = zot(n)
      m = n*p
      l = m + 1
      DO 10 k = 2,m
          j = n - k + 1
          d = e - zot(k-1) - zot(j) + (k-1)*a + j*b
          v(k) = v(k-1) + exp(d)
   10 CONTINUE
C     DO 2 K=N,L,-1
      DO 20 kk = l,n
          k = n - kk + l
          j = n - k
          d = e - zot(k) - zot(j) + k*a + j*b
          v(k) = v(k+1) - exp(d)
   20 CONTINUE
      RETURN
   30 x = sqrt(n*p* (1.0-p))
      l = n - 1
      DO 40 k = 1,l
          v(k+1) = phi((k-n*p)/x)
   40 CONTINUE
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
/* Subroutine */ int cdfvec_(n, p)
integer *n;
real *p;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    double log(), exp(), sqrt();

    /* Local variables */
    static real a, b, c__, d__, e;
    static integer j, k, l, m;
    static real x;
    static integer kk, nn;
    extern doublereal phi_(), zot_();

/* ----------------------------------------------------------------------- */
/*  V(K) IS THE CUMULATIVE DISTRIBUTION FUNCTIONAL VALUE OF THE BINOMIAL */
/*  DISTRIBUTION FOR PARAMETERS N AND P AT THE VALUE K */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Arrays in Common .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Common blocks .. */
/*     .. */
    b = log((real)1. - *p);
    c__ = *n * b;
    blek_1.v[0] = exp(c__);
    nn = *n + 1;
    blek_1.v[nn - 1] = (real)1.;
    if (*n > 1000) {
	goto L30;
    }
    a = log(*p);
    e = zot_(n);
    m = *n * *p;
    l = m + 1;
    i__1 = m;
    for (k = 2; k <= i__1; ++k) {
	j = *n - k + 1;
	i__2 = k - 1;
	d__ = e - zot_(&i__2) - zot_(&j) + (k - 1) * a + j * b;
	blek_1.v[k - 1] = blek_1.v[k - 2] + exp(d__);
/* L10: */
    }
/*     DO 2 K=N,L,-1 */
    i__1 = *n;
    for (kk = l; kk <= i__1; ++kk) {
	k = *n - kk + l;
	j = *n - k;
	d__ = e - zot_(&k) - zot_(&j) + k * a + j * b;
	blek_1.v[k - 1] = blek_1.v[k] - exp(d__);
/* L20: */
    }
    return 0;
L30:
    x = sqrt(*n * *p * ((real)1. - *p));
    l = *n - 1;
    i__1 = l;
    for (k = 1; k <= i__1; ++k) {
	r__1 = (k - *n * *p) / x;
	blek_1.v[k] = phi_(&r__1);
/* L40: */
    }
    return 0;
}
