File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION gamin(x,a)
C     .. Scalar Arguments ..
      REAL a,x
C     ..
C     .. Local Scalars ..
      REAL a1,a2,a3,a4,a5,a6,a7,a8,f,p
      INTEGER i,n
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC alog,exp
C     ..
C     .. Data statements ..
      DATA a1,a2,a3,a4,a5,a6,a7,a8/-.577191652,.988205891,-.897056937,
     +     .918206857,-.756704078,.482199394,-.193527818,.035868343/
C     ..
      IF (x.GT.0.) GO TO 10
      gamin = x
      RETURN
   10 n = a
      f = a - n
C-----------------------------------------------------------------------
C     CALCULATION OF COMPLETE GAMMA FUNCTION
C-----------------------------------------------------------------------
      p = exp(-x+f*alog(x))/ (1.+f* (a1+f* (a2+f* (a3+f* (a4+f* (a5+
     +    f* (a6+f* (a7+f*a8))))))))
      IF (n.EQ.0) GO TO 30
      DO 20 i = 1,n
          p = p*x/ (f+i)
   20 CONTINUE
   30 gamin = p
      f = a + 1.
C-----------------------------------------------------------------------
C     CALCULATION OF APPROXIMATING SUM TO INCOMPLETE GAMMA FUNCTIONS
C-----------------------------------------------------------------------
   40 p = p*x/f
      IF ((p/gamin).LT.5.E-8) GO TO 50
      gamin = gamin + p
      f = f + 1.0
      GO TO 40
   50 RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal gamin_(x, a)
real *x, *a;
{
    /* Initialized data */

    static real a1 = (real)-.577191652;
    static real a2 = (real).988205891;
    static real a3 = (real)-.897056937;
    static real a4 = (real).918206857;
    static real a5 = (real)-.756704078;
    static real a6 = (real).482199394;
    static real a7 = (real)-.193527818;
    static real a8 = (real).035868343;

    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Builtin functions */
    double log(), exp();

    /* Local variables */
    static real f;
    static integer i__, n;
    static real p;

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
    if (*x > (real)0.) {
	goto L10;
    }
    ret_val = *x;
    return ret_val;
L10:
    n = *a;
    f = *a - n;
/* ----------------------------------------------------------------------- */
/*     CALCULATION OF COMPLETE GAMMA FUNCTION */
/* ----------------------------------------------------------------------- */
    p = exp(-(*x) + f * log(*x)) / (f * (a1 + f * (a2 + f * (a3 + f * (a4 + f 
	    * (a5 + f * (a6 + f * (a7 + f * a8))))))) + (real)1.);
    if (n == 0) {
	goto L30;
    }
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	p = p * *x / (f + i__);
/* L20: */
    }
L30:
    ret_val = p;
    f = *a + (real)1.;
/* ----------------------------------------------------------------------- */
/*     CALCULATION OF APPROXIMATING SUM TO INCOMPLETE GAMMA FUNCTIONS */
/* ----------------------------------------------------------------------- */
L40:
    p = p * *x / f;
    if (p / ret_val < (real)5e-8) {
	goto L50;
    }
    ret_val += p;
    f += (real)1.;
    goto L40;
L50:
    return ret_val;
}
