File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      SUBROUTINE gamma(alpha,expan,yexpan)
C----------------------------------------------------------------------
C  COMPUTES GAMMA(A)  AND  LOG(GAMMA(A))
C  EXPAN = GAMMA(A), YEXPAN = LOG(GAMMA(A))
C----------------------------------------------------------------------
C     .. Scalar Arguments ..
      REAL alpha,expan,yexpan
C     ..
C     .. Local Scalars ..
      REAL a1,a2,a3,a5,float,frac,gl,yi,z
      INTEGER i,k,num
C     ..
C     .. Local Arrays ..
      REAL c(26)
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC alog,exp
C     ..
C     .. Data statements ..
      DATA (c(i),i=1,26)/1.0,5.7721566E-01,-6.5587807E-01,
     +     -4.2002635E-02,1.6653861E-01,-4.2197734E-02,-9.6219715E-03,
     +     7.2189432E-03,-1.1651675E-03,-2.1524167E-04,1.2805028E-04,
     +     -2.0134854E-05,-1.2504934E-06,1.1330272E-06,-2.0563384E-07,
     +     6.1160950E-09,5.0020075E-09,-1.1812746E-09,1.043427E-10,
     +     7.7823E-12,-3.6968E-12,5.100E-13,-2.06E-14,-5.4E-15,1.4E-15,
     +     1.0E-16/
C     ..
      IF (alpha.GT.8.0) GO TO 60
      num = alpha
      float = num
      frac = alpha - float
      IF (frac.LE.1.E-08) GO TO 40
      yexpan = 0.
      DO 10 i = 1,26
          yexpan = yexpan + c(i)*frac**i
   10 CONTINUE
      gl = alog(yexpan)
      IF (num.EQ.0) GO TO 30
      DO 20 k = 1,num
          z = frac + k - 1.0
          gl = gl - alog(z)
   20 CONTINUE
   30 yexpan = -gl
      expan = 0.
      IF (gl.GT.-650.) expan = exp(-gl)
      RETURN
   40 gl = 0.
      num = num - 1
      DO 50 i = 1,num
          yi = i
          gl = gl - alog(yi)
   50 CONTINUE
      GO TO 30
   60 a1 = 12.0*alpha
      a2 = alpha*alpha
      a3 = 30.*a1*a2
      a5 = 105.*a1*a2*a2
      gl = - (alpha-0.5)*alog(alpha) + alpha - 1.0/a1 + 1.0/a3 -
     +     1.0/a5 - .91893853
      GO TO 30
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
/* Subroutine */ int gamma_(alpha, expan, yexpan)
real *alpha, *expan, *yexpan;
{
    /* Initialized data */

    static real c__[26] = { (real)1.,(real).57721566,(real)-.65587807,(
	    real)-.042002635,(real).16653861,(real)-.042197734,(real)
	    -.0096219715,(real).0072189432,(real)-.0011651675,(real)
	    -2.1524167e-4,(real)1.2805028e-4,(real)-2.0134854e-5,(real)
	    -1.2504934e-6,(real)1.1330272e-6,(real)-2.0563384e-7,(real)
	    6.116095e-9,(real)5.0020075e-9,(real)-1.1812746e-9,(real)
	    1.043427e-10,(real)7.7823e-12,(real)-3.6968e-12,(real)5.1e-13,(
	    real)-2.06e-14,(real)-5.4e-15,(real)1.4e-15,(real)1e-16 };

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double pow_ri(), log(), exp();

    /* Local variables */
    static real frac;
    static integer i__, k;
    static real z__, real__, a1, a2, a3, a5, gl, yi;
    static integer num;

/* ---------------------------------------------------------------------- */
/*  COMPUTES GAMMA(A)  AND  LOG(GAMMA(A)) */
/*  EXPAN = GAMMA(A), YEXPAN = LOG(GAMMA(A)) */
/* ---------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Data statements .. */
/*     .. */
    if (*alpha > (real)8.) {
	goto L60;
    }
    num = *alpha;
    real__ = (real) num;
    frac = *alpha - real__;
    if (frac <= (real)1e-8) {
	goto L40;
    }
    *yexpan = (real)0.;
    for (i__ = 1; i__ <= 26; ++i__) {
	*yexpan += c__[i__ - 1] * pow_ri(&frac, &i__);
/* L10: */
    }
    gl = log(*yexpan);
    if (num == 0) {
	goto L30;
    }
    i__1 = num;
    for (k = 1; k <= i__1; ++k) {
	z__ = frac + k - (real)1.;
	gl -= log(z__);
/* L20: */
    }
L30:
    *yexpan = -gl;
    *expan = (real)0.;
    if (gl > (real)-650.) {
	*expan = exp(-gl);
    }
    return 0;
L40:
    gl = (real)0.;
    --num;
    i__1 = num;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yi = (real) i__;
	gl -= log(yi);
/* L50: */
    }
    goto L30;
L60:
    a1 = *alpha * (real)12.;
    a2 = *alpha * *alpha;
    a3 = a1 * (real)30. * a2;
    a5 = a1 * (real)105. * a2 * a2;
    gl = -(*alpha - (real).5) * log(*alpha) + *alpha - (real)1. / a1 + (
	    real)1. / a3 - (real)1. / a5 - (real).91893853;
    goto L30;
}
