File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION studin(n,p)
C     .. Scalar Arguments ..
      REAL p
      INTEGER n
C     ..
C     .. Local Scalars ..
      REAL alf,base,coef,delta,eps,fac,t,var,vari,void,xn,xpan,yalf,
     +     yexpan,ypan
      INTEGER i
      LOGICAL swh
C     ..
C     .. External Functions ..
      REAL expan,phinv
      EXTERNAL expan,phinv
C     ..
C     .. External Subroutines ..
      EXTERNAL gamma
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,sqrt
C     ..
      eps = 1.0E-4
      xn = n
      swh = .false.
      t = phinv(p)
      DO 20 i = 1,25
          IF (swh) GO TO 10
          alf = (xn+1.0)/2
          CALL gamma(alf,xpan,void)
          IF (xpan.EQ.0.) GO TO 30
          yalf = xn/2.0
          CALL gamma(yalf,yexpan,void)
          IF (yexpan.EQ.0.) GO TO 30
          ypan = 1.0/yexpan
          fac = sqrt(xn*3.1415926)
          coef = xpan*ypan/fac
   10     base = (1.0+t*t/xn)** (-alf)
          vari = coef*base
          swh = .true.
          var = expan(n,t)
          delta = (p-var)/vari
          t = t + delta
          IF (abs(delta)-eps) 30,30,20
   20 CONTINUE
   30 studin = t
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal studin_(n, p)
integer *n;
real *p;
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), pow_dd();

    /* Local variables */
    static real base, coef, yalf, vari, void__, xpan, ypan;
    static integer i__;
    extern /* Subroutine */ int gamma_();
    static real t, delta;
    extern doublereal expan_(), phinv_();
    static real xn, yexpan, fac, alf, eps, var;
    static logical swh;

/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    eps = (real)1e-4;
    xn = (real) (*n);
    swh = FALSE_;
    t = phinv_(p);
    for (i__ = 1; i__ <= 25; ++i__) {
	if (swh) {
	    goto L10;
	}
	alf = (xn + (real)1.) / 2;
	gamma_(&alf, &xpan, &void__);
	if (xpan == (real)0.) {
	    goto L30;
	}
	yalf = xn / (real)2.;
	gamma_(&yalf, &yexpan, &void__);
	if (yexpan == (real)0.) {
	    goto L30;
	}
	ypan = (real)1. / yexpan;
	fac = sqrt(xn * (real)3.1415926);
	coef = xpan * ypan / fac;
L10:
	d__1 = (doublereal) (t * t / xn + (real)1.);
	d__2 = (doublereal) (-alf);
	base = pow_dd(&d__1, &d__2);
	vari = coef * base;
	swh = TRUE_;
	var = expan_(n, &t);
	delta = (*p - var) / vari;
	t += delta;
	if (dabs(delta) - eps <= (real)0.) {
	    goto L30;
	} else {
	    goto L20;
	}
L20:
	;
    }
L30:
    ret_val = t;
    return ret_val;
}
