File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION chi2(x,v)
C-----------------------------------------------------------------------
C  CHI2(X,V) = TO A VALUE OF THE CHI-SQUARE DISTRIBUTION FUNCTION AT THE
C  POINT X, WITH V DEGREES OF FREEDOM
C-----------------------------------------------------------------------
C     .. Scalar Arguments ..
      REAL v,x
C     ..
C     .. Local Scalars ..
      REAL a,b,c,d,e,g,p,s,v1,y,z
      INTEGER i,in,j,k,n
C     ..
C     .. External Functions ..
      REAL cbrt,phi,zip
      EXTERNAL cbrt,phi,zip
C     ..
C     .. External Subroutines ..
      EXTERNAL overfl
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,alog,exp,float,ifix,mod,sqrt
C     ..
      chi2 = 0.0
      IF (x.LT.0.0) RETURN
      v1 = ifix(v)
      IF (abs(v-v1).LT.1.0E-8) GO TO 50
   10 CONTINUE
      a = (v/2.0)* (-0.69314718+alog(x)) - x/2.0 - zip((v+2.0)/2.0)
      IF (abs(a).GT.88.028) GO TO 40
      b = alog(x)
      s = 0.0
      d = 0.0
      DO 20 j = 1,1000
          s = s + alog(v+2*j)
          c = j*b - s
          IF (abs(c).GT.88.028) GO TO 40
          e = a + c
          IF (exp(e).LT.1.E-08) GO TO 30
          d = d + exp(c)
   20 CONTINUE
   30 chi2 = exp(a)* (1.0+d)
      RETURN
   40 y = 0.22222222/v
      z = (cbrt(x/v)- (1.0-y))/sqrt(y)
      chi2 = phi(z)
      RETURN
   50 n = v
      IF (n.EQ.1) GO TO 10
      IF (n.EQ.2) GO TO 140
      IF (x.LT.v) GO TO 100
      a = -.918938533 - (x/2.0)
      z = exp(a)
   60 IF (mod(n,2).EQ.0) GO TO 80
      p = 1.0 - phi(sqrt(x))
      b = alog(x)
      k = (n-1)/2
      s = 0.0
      d = 0.0
      i = 0
      DO 70 j = 1,k
          s = s + alog(float(2*j-1))
          c = (j-.5)*b - s
          IF (abs(c).GT.88.028) GO TO 40
          d = d + exp(c)
          CALL overfl(i)
          IF (i.EQ.1) GO TO 40
   70 CONTINUE
      chi2 = 1.0 - (2.0*p+2.0*z*d)
      RETURN
   80 k = (n-2)/2
      b = alog(x)
      s = 0.0
      d = 0.0
      i = 0
      DO 90 j = 1,k
          s = s + alog(float(2*j))
          c = j*b - s
          IF (abs(c).GT.88.028) GO TO 40
          d = d + exp(c)
          CALL overfl(i)
          IF (i.EQ.1) GO TO 40
   90 CONTINUE
      chi2 = 1.0 - (2.50662827*z* (1.0+d))
      IF (chi2.LT.0.0) GO TO 40
      RETURN
  100 IF (mod(n,2).EQ.0) GO TO 110
      g = sqrt(x)
      chi2 = 2.0*phi(g) - 1.0
      g = g/1.25331414
      in = 3
      GO TO 120
  110 in = 4
      g = x/2.0
      IF (g.GT.88.028) GO TO 40
      chi2 = 1.0 - exp(-g)
  120 IF (n.LT.3) RETURN
      g = g*exp(-x/2.0)
      DO 130 i = in,n,2
          chi2 = chi2 - g
          g = g*x/i
  130 CONTINUE
      RETURN
  140 chi2 = 1.00 - exp(-x/2.0)
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal chi2_(x, v)
real *x, *v;
{
    /* System generated locals */
    integer i__1;
    real ret_val, r__1;

    /* Builtin functions */
    double log(), exp(), sqrt();

    /* Local variables */
    extern doublereal cbrt_();
    static real a, b, c__, d__, e, g;
    static integer i__, j, k, n;
    static real p, s, y, z__, v1;
    static integer in;
    extern /* Subroutine */ int overfl_();
    extern doublereal phi_(), zip_();

/* ----------------------------------------------------------------------- */
/*  CHI2(X,V) = TO A VALUE OF THE CHI-SQUARE DISTRIBUTION FUNCTION AT THE */
/*  POINT X, WITH V DEGREES OF FREEDOM */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    ret_val = (real)0.;
    if (*x < (real)0.) {
	return ret_val;
    }
    v1 = (real) ((integer) (*v));
    if ((r__1 = *v - v1, dabs(r__1)) < (real)1e-8) {
	goto L50;
    }
L10:
    r__1 = (*v + (real)2.) / (real)2.;
    a = *v / (real)2. * (log(*x) - (real).69314718) - *x / (real)2. - zip_(
	    &r__1);
    if (dabs(a) > (real)88.028) {
	goto L40;
    }
    b = log(*x);
    s = (real)0.;
    d__ = (real)0.;
    for (j = 1; j <= 1000; ++j) {
	s += log(*v + (j << 1));
	c__ = j * b - s;
	if (dabs(c__) > (real)88.028) {
	    goto L40;
	}
	e = a + c__;
	if (exp(e) < (real)1e-8) {
	    goto L30;
	}
	d__ += exp(c__);
/* L20: */
    }
L30:
    ret_val = exp(a) * (d__ + (real)1.);
    return ret_val;
L40:
    y = (real).22222222 / *v;
    r__1 = *x / *v;
    z__ = (cbrt_(&r__1) - ((real)1. - y)) / sqrt(y);
    ret_val = phi_(&z__);
    return ret_val;
L50:
    n = *v;
    if (n == 1) {
	goto L10;
    }
    if (n == 2) {
	goto L140;
    }
    if (*x < *v) {
	goto L100;
    }
    a = (real)-.918938533 - *x / (real)2.;
    z__ = exp(a);
/* L60: */
    if (n % 2 == 0) {
	goto L80;
    }
    r__1 = sqrt(*x);
    p = (real)1. - phi_(&r__1);
    b = log(*x);
    k = (n - 1) / 2;
    s = (real)0.;
    d__ = (real)0.;
    i__ = 0;
    i__1 = k;
    for (j = 1; j <= i__1; ++j) {
	s += log((real) ((j << 1) - 1));
	c__ = (j - (real).5) * b - s;
	if (dabs(c__) > (real)88.028) {
	    goto L40;
	}
	d__ += exp(c__);
	overfl_(&i__);
	if (i__ == 1) {
	    goto L40;
	}
/* L70: */
    }
    ret_val = (real)1. - (p * (real)2. + z__ * (real)2. * d__);
    return ret_val;
L80:
    k = (n - 2) / 2;
    b = log(*x);
    s = (real)0.;
    d__ = (real)0.;
    i__ = 0;
    i__1 = k;
    for (j = 1; j <= i__1; ++j) {
	s += log((real) (j << 1));
	c__ = j * b - s;
	if (dabs(c__) > (real)88.028) {
	    goto L40;
	}
	d__ += exp(c__);
	overfl_(&i__);
	if (i__ == 1) {
	    goto L40;
	}
/* L90: */
    }
    ret_val = (real)1. - z__ * (real)2.50662827 * (d__ + (real)1.);
    if (ret_val < (real)0.) {
	goto L40;
    }
    return ret_val;
L100:
    if (n % 2 == 0) {
	goto L110;
    }
    g = sqrt(*x);
    ret_val = phi_(&g) * (real)2. - (real)1.;
    g /= (real)1.25331414;
    in = 3;
    goto L120;
L110:
    in = 4;
    g = *x / (real)2.;
    if (g > (real)88.028) {
	goto L40;
    }
    ret_val = (real)1. - exp(-g);
L120:
    if (n < 3) {
	return ret_val;
    }
    g *= exp(-(*x) / (real)2.);
    i__1 = n;
    for (i__ = in; i__ <= i__1; i__ += 2) {
	ret_val -= g;
	g = g * *x / i__;
/* L130: */
    }
    return ret_val;
L140:
    ret_val = (real)1. - exp(-(*x) / (real)2.);
    return ret_val;
}
