File: async-toolkit/m3utils/m3utils/regression/src/drdist.f
      REAL FUNCTION fishin(alpha,n1,n2)
C-----------------------------------------------------------------------
C CALCULATES THE INVERSE ÒFÓ VALUE GIVEN THE CONFIDENCE COEFFICIENT
C   ALPHA AND THE DEGREES OF FREEDOM(N).
C-----------------------------------------------------------------------
C     .. Scalar Arguments ..
      REAL alpha
      INTEGER n1,n2
C     ..
C     .. Scalars in Common ..
      REAL bigd,bigda,err,glg,smd,smg
      INTEGER n1m,n2m,num
C     ..
C     .. Local Scalars ..
      REAL alp1,denom,f,g,h,x,x1,x2,xx,y,y1,y2,yy,z
      INTEGER i,ib1,ib2,ib3,ic,ict,ii,ish,isiz,j,mm,nd,nd1,nn,numbin
C     ..
C     .. External Functions ..
      REAL fish,phi,phinv
      EXTERNAL fish,phi,phinv
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,alog,exp,mod,sqrt
C     ..
C     .. Common blocks ..
      COMMON /fishcom/n1m,n2m,bigda,smd,bigd,num,smg,glg,err
C     ..
C     .. Statement Functions ..
      REAL a2,a3
C     ..
C     .. Data statements ..
c    2     100,100,500,1.0E-300,1.0E+300,20,1.0E-300,1.0E+300,1.0E-6/
      DATA n1m,n2m,bigda,smd,bigd,num,smg,glg,err/100,100,500,1.0E-30,
     +     1.0E+30,20,1.0E-30,1.0E+30,1.0E-6/
      DATA numbin/50/
C     ..
C     .. Statement Function definitions ..
      a2(xx,mm,nn) = (xx-nn/ (nn-2.))/
     +               (nn/ (nn-2.)*sqrt(2.* (mm+nn-2.)/ (mm* (nn-4.))))
      a3(xx,mm,nn) = (xx** (1./3.)* (1.-2./ (9.*nn))- (1.-2./ (9.*mm)))/
     +               sqrt(2./ (9.*mm)+ (2./ (9.*nn))*xx** (2./3.))
C     ..
      y1 = n1
      y2 = n2
C-----------------------------------------------------------------------
C  ADJUST FOR DEGREES OF FREEDOM EQUAL TO 1
C-----------------------------------------------------------------------
      IF (n1.EQ.1) y1 = 2
      IF (n2.EQ.1) y2 = 2
C-----------------------------------------------------------------------
C CALL PHINV TO GET INVERSE NORMAL VALUE OF 1.-ALPHA
C-----------------------------------------------------------------------
      x = phinv(1.-alpha)
C-----------------------------------------------------------------------
C  COMPUTE LAMDA VALUE
C-----------------------------------------------------------------------
      y = (x**2-3.)/6.
      ic = 0
C-----------------------------------------------------------------------
C  COMPUTE THE INITIAL APPROXIMATION TO THE INVERSE 'F' FUNCTION
C-----------------------------------------------------------------------
      y1 = 1./ (y1-1.)
      y2 = 1./ (y2-1.)
      h = 2./ (y1+y2)
C     WRITE(6,921) X,Y,Y1,Y2,H
 9000 FORMAT (' INITIAL VALUES X=',G16.9,' Y=',G16.9,/,' Y1=',G16.9,
     +       ' Y2=',G16.9,' H=',G16.9)
      x = x*sqrt(h+y)/h - (y1-y2)* (y+5./6.-2./ (3.*h))
      x = exp(2.*x)
      isiz = 1
      IF (n1.GT.n1m .OR. n2.GT.n2m) isiz = 2
C-----------------------------------------------------------------------
C  COMPUTE THE CONSTANT TO THE 'F' DISTRIBUTION,TESTING FOR N1 AND/OR N2
C   ODD OR EVEN.
C-----------------------------------------------------------------------
      g = 1.
      ib1 = 2
      IF (mod(n1,2).EQ.0) GO TO 10
      g = 1.7724539
      ib1 = 1
   10 ib2 = 2
      IF (mod(n2,2).EQ.0) GO TO 20
      g = g*1.7724539
      ib2 = 1
   20 ib3 = 2
      IF (mod(n1+n2,2).EQ.0) GO TO 30
      g = g/1.7724539
      ib3 = 1
   30 IF ((ib1+ib2).NE.2) g = 2.*g
      IF ((n1+n2).LE.3) GO TO 60
      nd = n1 + n2 - 2 - ib3
      nd1 = nd + 1
      ish = ((n1-ib3)/2)*2
C     WRITE(6,922) X,G,IB1,IB2,IB3,ND,ISH
 9010 FORMAT (' X=',G16.9,' G=',G16.9,5X,5I5)
      IF (nd.LT.0) GO TO 50
      DO 40 ii = 1,nd1,2
          i = ii - 1
          IF ((ib1+i).LE. (n1-2)) g = g* (ib1+i)
          j = i - ish + ib2
          IF ((j.GT.0) .AND. (j.LE. (n2-2))) g = g*j
          IF (g.LT.smg .OR. g.GT.glg) GO TO 100
          g = g/ (ib3+i)
   40 CONTINUE
   50 CONTINUE
C     WRITE (6,916)  G
 9020 FORMAT (' $$$$$$$G=',E15.7,'$$$$$$$')
C-----------------------------------------------------------------------
C  COMPUTE THE VALUE OF FISHIN
C-----------------------------------------------------------------------
      GO TO (60,70) isiz
   60 y2 = n2/ (n2+n1*x)
      y1 = 1. - y2
      y = 1. + (g* (1.-alpha-fish(x,n1,n2)))/sqrt(y1**n1*y2**n2)
C     F=FISH  (X,N1,N2)
C     WRITE(6,917) Y,X,F
 9030 FORMAT (' Y=',G16.9,' X=',G16.9,' F=',G16.9,' Z=',G16.9)
      GO TO 80
   70 CONTINUE
C-----------------------------------------------------------------------
C         N1 GT 100 OR N2 GT 100, USE Z APPROXIMATION FOR Q RATHER
C      THAN FISH.
C-----------------------------------------------------------------------
      y2 = n2/ (n2+n1*x)
      y1 = 1. - y2
      z = a3(x,n1,n2)
      f = phi(z)
C     WRITE(6,917) Y,X,F,Z
      denom = n1/2.*alog(y1) + n2/2.*alog(y2)
C     WRITE(6,918) DENOM
 9040 FORMAT (' D=',G16.9)
      IF (abs(denom).GE.bigda) GO TO 100
      denom = exp(denom)
C     IF (DENOM.LT.1.0E-75.OR.DENOM.GT.1.0E75) WRITE (6,902)
      WRITE (6,FMT=9050) denom
 9050 FORMAT (' DENOM=',G16.9)
      IF (denom.LT.smd .OR. denom.GT.bigd) WRITE (6,FMT=9060)
 9060 FORMAT (' DENOM OUT OF RANGE')
      y = 1. + (g* (1.-alpha-f))/denom
      yy = g* (1.-alpha-f)/denom
   80 CONTINUE
      fishin = x*y
 9070 FORMAT (' FISHIN=',G16.9)
C-----------------------------------------------------------------------
C  IF FISHIN IS NEGATIVE, RESET FISHIN TO .5*LAST APPROXIMATION(X).
C-----------------------------------------------------------------------
      IF (y.LT.0.) fishin = .5*x
C-----------------------------------------------------------------------
C  IF THE ABSOLUTE VALUE OF THE DIFFERENCE IS LESS THAN .5E-6, RETURN
C-----------------------------------------------------------------------
      IF (abs(x/fishin-1.).LT.err) GO TO 90
C-----------------------------------------------------------------------
C  IF THE RELATIVE VALUE OF THE DIFFERENCE IS LESS THAN .5E-6, RETURN
C-----------------------------------------------------------------------
      IF (abs(x-fishin).LT. (.5E-6)) GO TO 90
      ic = ic + 1
      IF (ic.GT.num) RETURN
C-----------------------------------------------------------------------
C  SET THE APPROXIMATION EQUAL TO FISHIN AND CONTINUE TO ITERATE
C-----------------------------------------------------------------------
      x = fishin
      GO TO (60,70) isiz
   90 RETURN
  100 alp1 = 1. - alpha
      IF (n1.LT.500 .OR. n2.LT.500) GO TO 220
C                  WRITE(6,923) I,G
 9080 FORMAT (' GSMALL ** I=',I5,' G=',G16.9)
      IF (alpha.LT..5) GO TO 140
  110 CONTINUE
      ict = 0
  120 ict = ict + 1
      IF (ict.GT.numbin) GO TO 130
      z = a2(x,n1,n2)
      f = phi(z)
      IF (f.LT.alp1) GO TO 130
      x = x - .1
      GO TO 120
  130 x1 = x
      x2 = 1.
      GO TO 180
  140 CONTINUE
      ict = 0
  150 ict = ict + 1
      IF (ict.GT.numbin) GO TO 170
      z = a2(x,n1,n2)
  160 f = phi(z)
      IF (f.GT.alp1) GO TO 170
      x = x + 1.
      GO TO 150
  170 x1 = 1.
      x2 = x
  180 x = (x1+x2)*.5
      z = a2(x,n1,n2)
      f = phi(z)
      IF (abs(x-x1)-err) 220,220,190
  190 IF (f-alp1) 200,220,210
  200 x1 = x
      GO TO 180
  210 x2 = x
      GO TO 180
  220 fishin = x
      RETURN
      END

File: async-toolkit/m3utils/m3utils/regression/src/drdist.c
doublereal fishin_(alpha, n1, n2)
real *alpha;
integer *n1, *n2;
{
    /* Initialized data */

    static integer numbin = 50;

    /* Format strings */

    /* System generated locals */
    integer i__1;
    real ret_val, r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(), exp(), pow_ri(), pow_dd(), log();

    /* Local variables */ extern doublereal fish_(); static integer
isiz; static real f, g, h__; static integer i__, j; static real x, y,
z__, denom; extern doublereal phinv_(); static real x1, x2, y1, y2;
static integer ic, ii, nd; static real yy; static integer ib1, ib2,
ib3, nd1, ict; extern doublereal phi_(); static integer ish; static
real alp1;


/* ----------------------------------------------------------------------- */
/* CALCULATES THE INVERSE ÒFÓ VALUE GIVEN THE CONFIDENCE COEFFICIENT */
/*   ALPHA AND THE DEGREES OF FREEDOM(N). */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Scalars in Common .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Common blocks .. */
/*     .. */
/*     .. Statement Functions .. */
/*     .. */
/*     .. Data statements .. */
/*    2     100,100,500,1.0E-300,1.0E+300,20,1.0E-300,1.0E+300,1.0E-6/ */
/*     .. */
/*     .. Statement Function definitions .. */
/*     .. */
    y1 = (real) (*n1);
    y2 = (real) (*n2);
/* ----------------------------------------------------------------------- */
/*  ADJUST FOR DEGREES OF FREEDOM EQUAL TO 1 */
/* ----------------------------------------------------------------------- */
    if (*n1 == 1) {
	y1 = (real)2.;
    }
    if (*n2 == 1) {
	y2 = (real)2.;
    }
/* ----------------------------------------------------------------------- */
/* CALL PHINV TO GET INVERSE NORMAL VALUE OF 1.-ALPHA */
/* ----------------------------------------------------------------------- */
    r__1 = (real)1. - *alpha;
    x = phinv_(&r__1);
/* ----------------------------------------------------------------------- */
/*  COMPUTE LAMDA VALUE */
/* ----------------------------------------------------------------------- */
/* Computing 2nd power */
    r__1 = x;
    y = (r__1 * r__1 - (real)3.) / (real)6.;
    ic = 0;
/* ----------------------------------------------------------------------- */
/*  COMPUTE THE INITIAL APPROXIMATION TO THE INVERSE 'F' FUNCTION */
/* ----------------------------------------------------------------------- */
    y1 = (real)1. / (y1 - (real)1.);
    y2 = (real)1. / (y2 - (real)1.);
    h__ = (real)2. / (y1 + y2);
/*     WRITE(6,921) X,Y,Y1,Y2,H */
/* L9000: */
    x = x * sqrt(h__ + y) / h__ - (y1 - y2) * (y + (real).83333333333333337 
	    - (real)2. / (h__ * (real)3.));
    x = exp(x * (real)2.);
    isiz = 1;
    if (*n1 > fishcom_1.n1m || *n2 > fishcom_1.n2m) {
	isiz = 2;
    }
/* ----------------------------------------------------------------------- */
/*  COMPUTE THE CONSTANT TO THE 'F' DISTRIBUTION,TESTING FOR N1 AND/OR N2 */
/*   ODD OR EVEN. */
/* ----------------------------------------------------------------------- */
    g = (real)1.;
    ib1 = 2;
    if (*n1 % 2 == 0) {
	goto L10;
    }
    g = (real)1.7724539;
    ib1 = 1;
L10:
    ib2 = 2;
    if (*n2 % 2 == 0) {
	goto L20;
    }
    g *= (real)1.7724539;
    ib2 = 1;
L20:
    ib3 = 2;
    if ((*n1 + *n2) % 2 == 0) {
	goto L30;
    }
    g /= (real)1.7724539;
    ib3 = 1;
L30:
    if (ib1 + ib2 != 2) {
	g *= (real)2.;
    }
    if (*n1 + *n2 <= 3) {
	goto L60;
    }
    nd = *n1 + *n2 - 2 - ib3;
    nd1 = nd + 1;
    ish = (*n1 - ib3) / 2 << 1;
/*     WRITE(6,922) X,G,IB1,IB2,IB3,ND,ISH */
/* L9010: */
    if (nd < 0) {
	goto L50;
    }
    i__1 = nd1;
    for (ii = 1; ii <= i__1; ii += 2) {
	i__ = ii - 1;
	if (ib1 + i__ <= *n1 - 2) {
	    g *= ib1 + i__;
	}
	j = i__ - ish + ib2;
	if (j > 0 && j <= *n2 - 2) {
	    g *= j;
	}
	if (g < fishcom_1.smg || g > fishcom_1.glg) {
	    goto L100;
	}
	g /= ib3 + i__;
/* L40: */
    }
L50:
/*     WRITE (6,916)  G */
/* L9020: */
/* ----------------------------------------------------------------------- */
/*  COMPUTE THE VALUE OF FISHIN */
/* ----------------------------------------------------------------------- */
    switch ((int)isiz) {
	case 1:  goto L60;
	case 2:  goto L70;
    }
L60:
    y2 = *n2 / (*n2 + *n1 * x);
    y1 = (real)1. - y2;
    y = g * ((real)1. - *alpha - fish_(&x, n1, n2)) / sqrt(pow_ri(&y1, n1) * 
	    pow_ri(&y2, n2)) + (real)1.;
/*     F=FISH  (X,N1,N2) */
/*     WRITE(6,917) Y,X,F */
/* L9030: */
    goto L80;
L70:
/* ----------------------------------------------------------------------- */
/*         N1 GT 100 OR N2 GT 100, USE Z APPROXIMATION FOR Q RATHER */
/*      THAN FISH. */
/* ----------------------------------------------------------------------- */
    y2 = *n2 / (*n2 + *n1 * x);
    y1 = (real)1. - y2;
    d__1 = (doublereal) x;
    d__2 = (doublereal) x;
    z__ = (pow_dd(&d__1, &c_b121) * ((real)1. - (real)2. / ((real)9. * *n2)
	    ) - ((real)1. - (real)2. / ((real)9. * *n1))) / sqrt((real)2. 
	    / ((real)9. * *n1) + (real)2. / ((real)9. * *n2) * pow_dd(&
	    d__2, &c_b122));
    f = phi_(&z__);
/*     WRITE(6,917) Y,X,F,Z */
    denom = *n1 / (real)2. * log(y1) + *n2 / (real)2. * log(y2);
/*     WRITE(6,918) DENOM */
/* L9040: */
    if (dabs(denom) >= fishcom_1.bigda) {
	goto L100;
    }
    denom = exp(denom);
/*     IF (DENOM.LT.1.0E-75.OR.DENOM.GT.1.0E75) WRITE (6,902) */

    fprintf(stderr, " DENOM = %f\n", denom);
    if (denom < fishcom_1.smd || denom > fishcom_1.bigd) {
      fprintf(stderr, " DENOM OUT OF RANGE\n");
    }
    y = g * ((real)1. - *alpha - f) / denom + (real)1.;
    yy = g * ((real)1. - *alpha - f) / denom;
L80:
    ret_val = x * y;
/* L9070: */
/* ----------------------------------------------------------------------- */
/*  IF FISHIN IS NEGATIVE, RESET FISHIN TO .5*LAST APPROXIMATION(X). */
/* ----------------------------------------------------------------------- */
    if (y < (real)0.) {
	ret_val = x * (real).5;
    }
/* ----------------------------------------------------------------------- */
/*  IF THE ABSOLUTE VALUE OF THE DIFFERENCE IS LESS THAN .5E-6, RETURN */
/* ----------------------------------------------------------------------- */
    if ((r__1 = x / ret_val - (real)1., dabs(r__1)) < fishcom_1.err) {
	goto L90;
    }
/* ----------------------------------------------------------------------- */
/*  IF THE RELATIVE VALUE OF THE DIFFERENCE IS LESS THAN .5E-6, RETURN */
/* ----------------------------------------------------------------------- */
    if ((r__1 = x - ret_val, dabs(r__1)) < (real)5e-7) {
	goto L90;
    }
    ++ic;
    if (ic > fishcom_1.num) {
	return ret_val;
    }
/* ----------------------------------------------------------------------- */
/*  SET THE APPROXIMATION EQUAL TO FISHIN AND CONTINUE TO ITERATE */
/* ----------------------------------------------------------------------- */
    x = ret_val;
    switch ((int)isiz) {
	case 1:  goto L60;
	case 2:  goto L70;
    }
L90:
    return ret_val;
L100:
    alp1 = (real)1. - *alpha;
    if (*n1 < 500 || *n2 < 500) {
	goto L220;
    }
/*                  WRITE(6,923) I,G */
/* L9080: */
    if (*alpha < (real).5) {
	goto L140;
    }
/* L110: */
    ict = 0;
L120:
    ++ict;
    if (ict > numbin) {
	goto L130;
    }
    z__ = (x - *n2 / (*n2 - (real)2.)) / (*n2 / (*n2 - (real)2.) * sqrt((
	    real)2. * (*n1 + *n2 - (real)2.) / (*n1 * (*n2 - (real)4.))));
    f = phi_(&z__);
    if (f < alp1) {
	goto L130;
    }
    x += (real)-.1;
    goto L120;
L130:
    x1 = x;
    x2 = (real)1.;
    goto L180;
L140:
    ict = 0;
L150:
    ++ict;
    if (ict > numbin) {
	goto L170;
    }
    z__ = (x - *n2 / (*n2 - (real)2.)) / (*n2 / (*n2 - (real)2.) * sqrt((
	    real)2. * (*n1 + *n2 - (real)2.) / (*n1 * (*n2 - (real)4.))));
/* L160: */
    f = phi_(&z__);
    if (f > alp1) {
	goto L170;
    }
    x += (real)1.;
    goto L150;
L170:
    x1 = (real)1.;
    x2 = x;
L180:
    x = (x1 + x2) * (real).5;
    z__ = (x - *n2 / (*n2 - (real)2.)) / (*n2 / (*n2 - (real)2.) * sqrt((
	    real)2. * (*n1 + *n2 - (real)2.) / (*n1 * (*n2 - (real)4.))));
    f = phi_(&z__);
    if ((r__1 = x - x1, dabs(r__1)) - fishcom_1.err <= (real)0.) {
	goto L220;
    } else {
	goto L190;
    }
L190:
    if ((r__1 = f - alp1) < (real)0.) {
	goto L200;
    } else if (r__1 == 0) {
	goto L220;
    } else {
	goto L210;
    }
L200:
    x1 = x;
    goto L180;
L210:
    x2 = x;
    goto L180;
L220:
    ret_val = x;
    return ret_val;
}
