File: async-toolkit/m3utils/m3utils/cobyla/src/cobylb.f
C     Begin the operations that decide whether x(*) should replace one of the
C     vertices of the current simplex, the change being mandatory if TRURED is
C     positive. Firstly, JDROP is set to the index of the vertex that is to be
C     replaced.
C
      RATIO=0.0
      IF (TRURED .LE. 0.0) RATIO=1.0
      JDROP=0
      DO 460 J=1,N
      TEMP=0.0
      DO 450 I=1,N
  450 TEMP=TEMP+SIMI(J,I)*DX(I)
      TEMP=ABS(TEMP)
      IF (TEMP .GT. RATIO) THEN
          JDROP=J
          RATIO=TEMP
      END IF
  460 SIGBAR(J)=TEMP*VSIG(J)
C
C     Calculate the value of ell.
C
      EDGMAX=DELTA*RHO
      L=0
      DO 480 J=1,N
      IF (SIGBAR(J) .GE. PARSIG .OR. SIGBAR(J) .GE. VSIG(J)) THEN
          TEMP=VETA(J)
          IF (TRURED .GT. 0.0) THEN
              TEMP=0.0
              DO 470 I=1,N
  470         TEMP=TEMP+(DX(I)-SIM(I,J))**2
              TEMP=SQRT(TEMP)
          END IF
          IF (TEMP .GT. EDGMAX) THEN
              L=J
              EDGMAX=TEMP
          END IF
      END IF
  480 CONTINUE
      IF (L .GT. 0) JDROP=L
      IF (JDROP .EQ. 0) GOTO 550
C
C     Revise the simplex by updating the elements of SIM, SIMI and DATMAT.
C
      TEMP=0.0
      DO 490 I=1,N
      SIM(I,JDROP)=DX(I)
  490 TEMP=TEMP+SIMI(JDROP,I)*DX(I)
      DO 500 I=1,N
  500 SIMI(JDROP,I)=SIMI(JDROP,I)/TEMP
      DO 530 J=1,N
      IF (J .NE. JDROP) THEN
          TEMP=0.0
          DO 510 I=1,N
  510     TEMP=TEMP+SIMI(J,I)*DX(I)
          DO 520 I=1,N
  520     SIMI(J,I)=SIMI(J,I)-TEMP*SIMI(JDROP,I)
      END IF
  530 CONTINUE
      DO 540 K=1,MPP
  540 DATMAT(K,JDROP)=CON(K)
C
C     Branch back for further iterations with the current RHO.
C
      IF (TRURED .GT. 0.0 .AND. TRURED .GE. 0.1*PREREM) GOTO 140
  550 IF (IFLAG .EQ. 0) THEN
          IBRNCH=0
          GOTO 140
      END IF
C
C     Otherwise reduce RHO if it is not at its least value and reset PARMU.
C
      IF (RHO .GT. RHOEND) THEN
          RHO=0.5*RHO
          IF (RHO .LE. 1.5*RHOEND) RHO=RHOEND
          IF (PARMU .GT. 0.0) THEN
              DENOM=0.0
              DO 570 K=1,MP
              CMIN=DATMAT(K,NP)
              CMAX=CMIN
              DO 560 I=1,N
              CMIN=AMIN1(CMIN,DATMAT(K,I))
  560         CMAX=AMAX1(CMAX,DATMAT(K,I))
              IF (K .LE. M .AND. CMIN .LT. 0.5*CMAX) THEN
                  TEMP=AMAX1(CMAX,0.0)-CMIN
                  IF (DENOM .LE. 0.0) THEN
                      DENOM=TEMP
                  ELSE
                      DENOM=AMIN1(DENOM,TEMP)
                  END IF
              END IF
  570         CONTINUE
              IF (DENOM .EQ. 0.0) THEN
                  PARMU=0.0
              ELSE IF (CMAX-CMIN .LT. PARMU*DENOM) THEN
                  PARMU=(CMAX-CMIN)/DENOM
              END IF
          END IF
          IF (IPRINT .GE. 2) PRINT 580, RHO,PARMU
  580     FORMAT (/3X,'Reduction in RHO to',1PE13.6,'  and PARMU =',
     1      1PE13.6)
          IF (IPRINT .EQ. 2) THEN
              PRINT 70, NFVALS,DATMAT(MP,NP),DATMAT(MPP,NP),
     1          (SIM(I,NP),I=1,IPTEM)
              IF (IPTEM .LT. N) PRINT 80, (X(I),I=IPTEMP,N)
          END IF
          GOTO 140
      END IF
C
C     Return the best calculated values of the variables.
C
      IF (IPRINT .GE. 1) PRINT 590
  590 FORMAT (/3X,'Normal return from subroutine COBYLA')
      IF (IFULL .EQ. 1) GOTO 620
  600 DO 610 I=1,N
  610 X(I)=SIM(I,NP)
      F=DATMAT(MP,NP)
      RESMAX=DATMAT(MPP,NP)
  620 IF (IPRINT .GE. 1) THEN
          PRINT 70, NFVALS,F,RESMAX,(X(I),I=1,IPTEM)
          IF (IPTEM .LT. N) PRINT 80, (X(I),I=IPTEMP,N)
      END IF
      MAXFUN=NFVALS
      RETURN
      END

File: async-toolkit/m3utils/m3utils/cobyla/src/cobylb.c
/*     Begin the operations that decide whether x(*) should replace one of the */
/*     vertices of the current simplex, the change being mandatory if TRURED is */
/*     positive. Firstly, JDROP is set to the index of the vertex that is to be */
/*     replaced. */

    ratio = 0.f;
    if (trured <= 0.f) {
	ratio = 1.f;
    }
    jdrop = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = 0.f;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L450: */
	    temp += simi[j + i__ * simi_dim1] * dx[i__];
	}
	temp = abs(temp);
	if (temp > ratio) {
	    jdrop = j;
	    ratio = temp;
	}
/* L460: */
	sigbar[j] = temp * vsig[j];
    }

/*     Calculate the value of ell. */

    edgmax = delta * rho;
    l = 0;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (sigbar[j] >= parsig || sigbar[j] >= vsig[j]) {
	    temp = veta[j];
	    if (trured > 0.f) {
		temp = 0.f;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* L470: */
/* Computing 2nd power */
		    d__1 = dx[i__] - sim[i__ + j * sim_dim1];
		    temp += d__1 * d__1;
		}
		temp = sqrt(temp);
	    }
	    if (temp > edgmax) {
		l = j;
		edgmax = temp;
	    }
	}
/* L480: */
    }
    if (l > 0) {
	jdrop = l;
    }
    if (jdrop == 0) {
	goto L550;
    }

/*     Revise the simplex by updating the elements of SIM, SIMI and DATMAT. */

    temp = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sim[i__ + jdrop * sim_dim1] = dx[i__];
/* L490: */
	temp += simi[jdrop + i__ * simi_dim1] * dx[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L500: */
	simi[jdrop + i__ * simi_dim1] /= temp;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (j != jdrop) {
	    temp = 0.f;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L510: */
		temp += simi[j + i__ * simi_dim1] * dx[i__];
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L520: */
		simi[j + i__ * simi_dim1] -= temp * simi[jdrop + i__ * 
			simi_dim1];
	    }
	}
/* L530: */
    }
    i__1 = *mpp;
    for (k = 1; k <= i__1; ++k) {
/* L540: */
	datmat[k + jdrop * datmat_dim1] = con[k];
    }

/*     Branch back for further iterations with the current RHO. */

    if (trured > 0.f && trured >= prerem * .1f) {
	goto L140;
    }
L550:
    if (iflag == 0) {
	ibrnch = 0;
	goto L140;
    }

/*     Otherwise reduce RHO if it is not at its least value and reset PARMU. */

    if (rho > *rhoend) {
	rho *= .5f;
	if (rho <= *rhoend * 1.5f) {
	    rho = *rhoend;
	}
	if (parmu > 0.f) {
	    denom = 0.f;
	    i__1 = mp;
	    for (k = 1; k <= i__1; ++k) {
		cmin = datmat[k + np * datmat_dim1];
		cmax = cmin;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MIN */
		    d__1 = cmin, d__2 = datmat[k + i__ * datmat_dim1];
		    cmin = (real) min(d__1,d__2);
/* L560: */
/* Computing MAX */
		    d__1 = cmax, d__2 = datmat[k + i__ * datmat_dim1];
		    cmax = (real) max(d__1,d__2);
		}
		if (k <= *m && cmin < cmax * .5f) {
		    temp = (real) max(cmax,0.) - cmin;
		    if (denom <= 0.f) {
			denom = temp;
		    } else {
			denom = (real) min(denom,temp);
		    }
		}
/* L570: */
	    }
	    if (denom == 0.f) {
		parmu = 0.f;
	    } else if (cmax - cmin < parmu * denom) {
		parmu = (cmax - cmin) / denom;
	    }
	}
	if (*iprint >= 2) {
	    s_wsfe(&io___60);
	    do_fio(&c__1, (char *)&rho, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&parmu, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (*iprint == 2) {
	    s_wsfe(&io___61);
	    do_fio(&c__1, (char *)&nfvals, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&datmat[mp + np * datmat_dim1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&datmat[*mpp + np * datmat_dim1], (ftnlen)
		    sizeof(doublereal));
	    i__1 = iptem;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&sim[i__ + np * sim_dim1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	    if (iptem < *n) {
		s_wsfe(&io___62);
		i__1 = *n;
		for (i__ = iptemp; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal))
			    ;
		}
		e_wsfe();
	    }
	}
	goto L140;
    }

/*     Return the best calculated values of the variables. */

    if (*iprint >= 1) {
	s_wsfe(&io___63);
	e_wsfe();
    }
    if (ifull == 1) {
	goto L620;
    }
L600:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L610: */
	x[i__] = sim[i__ + np * sim_dim1];
    }
    f = datmat[mp + np * datmat_dim1];
    resmax = datmat[*mpp + np * datmat_dim1];
L620:
    if (*iprint >= 1) {
	s_wsfe(&io___64);
	do_fio(&c__1, (char *)&nfvals, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&resmax, (ftnlen)sizeof(doublereal));
	i__1 = iptem;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	if (iptem < *n) {
	    s_wsfe(&io___65);
	    i__1 = *n;
	    for (i__ = iptemp; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    *maxfun = nfvals;
    return 0;
}
