File: async-toolkit/m3utils/m3utils/cobyla/src/cobylb.f
C Copyright (c) 2025 Intel Corporation.  All rights reserved.  See the file COPYRIGHT for more information.
C SPDX-License-Identifier: Apache-2.0

      SUBROUTINE COBYLB (N,M,MPP,X,RHOBEG,RHOEND,IPRINT,MAXFUN,
     1  CON,SIM,SIMI,DATMAT,A,VSIG,VETA,SIGBAR,DX,W,IACT,CALCFC,ITAG)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 CALCFC
      DIMENSION X(*),CON(*),SIM(N,*),SIMI(N,*),DATMAT(MPP,*),
     1     A(N,*),VSIG(*),VETA(*),SIGBAR(*),DX(*),W(*),IACT(*)
      DIMENSION ITAG(*)
C
C     Set the initial values of some parameters. The last column of SIM holds
C     the optimal vertex of the current simplex, and the preceding N columns
C     hold the displacements from the optimal vertex to the other vertices.
C     Further, SIMI holds the inverse of the matrix that is contained in the
C     first N columns of SIM.
C
      IPTEM=MIN0(N,5)
      IPTEMP=IPTEM+1
      NP=N+1
      MP=M+1
      ALPHA=0.25
      BETA=2.1
      GAMMA=0.5
      DELTA=1.1
      RHO=RHOBEG
      PARMU=0.0
      IF (IPRINT .GE. 2) PRINT 10, RHO
   10 FORMAT (/3X,'The initial value of RHO is',1PE13.6,2X,
     1  'and PARMU is set to zero.')
      NFVALS=0
      TEMP=1.0/RHO
      DO 30 I=1,N
      SIM(I,NP)=X(I)
      DO 20 J=1,N
      SIM(I,J)=0.0
   20 SIMI(I,J)=0.0
      SIM(I,I)=RHO
   30 SIMI(I,I)=TEMP
      JDROP=NP
      IBRNCH=0
C
C     Make the next call of the user-supplied subroutine CALCFC. These
C     instructions are also used for calling CALCFC during the iterations of
C     the algorithm.
C
   40 IF (NFVALS .GE. MAXFUN .AND. NFVALS .GT. 0) THEN
          IF (IPRINT .GE. 1) PRINT 50
   50     FORMAT (/3X,'Return from subroutine COBYLA because the ',
     1      'MAXFUN limit has been reached.')
          GOTO 600
      END IF
      NFVALS=NFVALS+1
      F=CALCFC (N,M,X,CON,ITAG)
      RESMAX=0.0
      IF (M .GT. 0) THEN
          DO 60 K=1,M
   60     RESMAX=AMAX1(RESMAX,-CON(K))
      END IF
      IF (NFVALS .EQ. IPRINT-1 .OR. IPRINT .EQ. 3) THEN
          PRINT 70, NFVALS,F,RESMAX,(X(I),I=1,IPTEM)
   70     FORMAT (/3X,'NFVALS =',I5,3X,'F =',1PE13.6,4X,'MAXCV =',
     1      1PE13.6/3X,'X =',1PE13.6,1P4E15.6)
          IF (IPTEM .LT. N) PRINT 80, (X(I),I=IPTEMP,N)
   80     FORMAT (1PE19.6,1P4E15.6)
      END IF
      CON(MP)=F
      CON(MPP)=RESMAX
      IF (IBRNCH .EQ. 1) GOTO 440
C
C     Set the recently calculated function values in a column of DATMAT. This
C     array has a column for each vertex of the current simplex, the entries of
C     each column being the values of the constraint functions (if any)
C     followed by the objective function and the greatest constraint violation
C     at the vertex.
C
      DO 90 K=1,MPP
   90 DATMAT(K,JDROP)=CON(K)
      IF (NFVALS .GT. NP) GOTO 130
C
C     Exchange the new vertex of the initial simplex with the optimal vertex if
C     necessary. Then, if the initial simplex is not complete, pick its next
C     vertex and calculate the function values there.
C
      IF (JDROP .LE. N) THEN
          IF (DATMAT(MP,NP) .LE. F) THEN
              X(JDROP)=SIM(JDROP,NP)
          ELSE
              SIM(JDROP,NP)=X(JDROP)
              DO 100 K=1,MPP
              DATMAT(K,JDROP)=DATMAT(K,NP)
  100         DATMAT(K,NP)=CON(K)
              DO 120 K=1,JDROP
              SIM(JDROP,K)=-RHO
              TEMP=0.0
              DO 110 I=K,JDROP
  110         TEMP=TEMP-SIMI(I,K)
  120         SIMI(JDROP,K)=TEMP
          END IF
      END IF
      IF (NFVALS .LE. N) THEN
          JDROP=NFVALS
          X(JDROP)=X(JDROP)+RHO
          GOTO 40
      END IF
  130 IBRNCH=1
C
C     Identify the optimal vertex of the current simplex.
C
  140 PHIMIN=DATMAT(MP,NP)+PARMU*DATMAT(MPP,NP)
      NBEST=NP
      DO 150 J=1,N
      TEMP=DATMAT(MP,J)+PARMU*DATMAT(MPP,J)
      IF (TEMP .LT. PHIMIN) THEN
          NBEST=J
          PHIMIN=TEMP
      ELSE IF (TEMP .EQ. PHIMIN .AND. PARMU .EQ. 0.0) THEN
          IF (DATMAT(MPP,J) .LT. DATMAT(MPP,NBEST)) NBEST=J
      END IF
  150 CONTINUE
C
C     Switch the best vertex into pole position if it is not there already,
C     and also update SIM, SIMI and DATMAT.
C
      IF (NBEST .LE. N) THEN
          DO 160 I=1,MPP
          TEMP=DATMAT(I,NP)
          DATMAT(I,NP)=DATMAT(I,NBEST)
  160     DATMAT(I,NBEST)=TEMP
          DO 180 I=1,N
          TEMP=SIM(I,NBEST)
          SIM(I,NBEST)=0.0
          SIM(I,NP)=SIM(I,NP)+TEMP
          TEMPA=0.0
          DO 170 K=1,N
          SIM(I,K)=SIM(I,K)-TEMP
  170     TEMPA=TEMPA-SIMI(K,I)
  180     SIMI(NBEST,I)=TEMPA
      END IF
C
C     Make an error return if SIGI is a poor approximation to the inverse of
C     the leading N by N submatrix of SIG.
C
      ERROR=0.0
      DO 200 I=1,N
      DO 200 J=1,N
      TEMP=0.0
      IF (I .EQ. J) TEMP=TEMP-1.0
      DO 190 K=1,N
  190 TEMP=TEMP+SIMI(I,K)*SIM(K,J)
  200 ERROR=AMAX1(ERROR,ABS(TEMP))
      IF (ERROR .GT. 0.1) THEN
          IF (IPRINT .GE. 1) PRINT 210
  210     FORMAT (/3X,'Return from subroutine COBYLA because ',
     1      'rounding errors are becoming damaging.')
          GOTO 600
      END IF
C
C     Calculate the coefficients of the linear approximations to the objective
C     and constraint functions, placing minus the objective function gradient
C     after the constraint gradients in the array A. The vector W is used for
C     working space.
C
      DO 240 K=1,MP
      CON(K)=-DATMAT(K,NP)
      DO 220 J=1,N
  220 W(J)=DATMAT(K,J)+CON(K)
      DO 240 I=1,N
      TEMP=0.0
      DO 230 J=1,N
  230 TEMP=TEMP+W(J)*SIMI(J,I)
      IF (K .EQ. MP) TEMP=-TEMP
  240 A(I,K)=TEMP
C
C     Calculate the values of sigma and eta, and set IFLAG=0 if the current
C     simplex is not acceptable.
C
      IFLAG=1
      PARSIG=ALPHA*RHO
      PARETA=BETA*RHO
      DO 260 J=1,N
      WSIG=0.0
      WETA=0.0
      DO 250 I=1,N
      WSIG=WSIG+SIMI(J,I)**2
  250 WETA=WETA+SIM(I,J)**2
      VSIG(J)=1.0/SQRT(WSIG)
      VETA(J)=SQRT(WETA)
      IF (VSIG(J) .LT. PARSIG .OR. VETA(J) .GT. PARETA) IFLAG=0
  260 CONTINUE
C
C     If a new vertex is needed to improve acceptability, then decide which
C     vertex to drop from the simplex.
C
      IF (IBRNCH .EQ. 1 .OR. IFLAG .EQ. 1) GOTO 370
      JDROP=0
      TEMP=PARETA
      DO 270 J=1,N
      IF (VETA(J) .GT. TEMP) THEN
          JDROP=J
          TEMP=VETA(J)
      END IF
  270 CONTINUE
      IF (JDROP .EQ. 0) THEN
          DO 280 J=1,N
          IF (VSIG(J) .LT. TEMP) THEN
              JDROP=J
              TEMP=VSIG(J)
          END IF
  280     CONTINUE
      END IF
C
C     Calculate the step to the new vertex and its sign.
C
      TEMP=GAMMA*RHO*VSIG(JDROP)
      DO 290 I=1,N
  290 DX(I)=TEMP*SIMI(JDROP,I)
      CVMAXP=0.0
      CVMAXM=0.0
      DO 310 K=1,MP
      SUM=0.0
      DO 300 I=1,N
  300 SUM=SUM+A(I,K)*DX(I)
      IF (K .LT. MP) THEN
          TEMP=DATMAT(K,NP)
          CVMAXP=AMAX1(CVMAXP,-SUM-TEMP)
          CVMAXM=AMAX1(CVMAXM,SUM-TEMP)
      END IF
  310 CONTINUE
      DXSIGN=1.0
      IF (PARMU*(CVMAXP-CVMAXM) .GT. SUM+SUM) DXSIGN=-1.0
C
C     Update the elements of SIM and SIMI, and set the next X.
C
      TEMP=0.0
      DO 320 I=1,N
      DX(I)=DXSIGN*DX(I)
      SIM(I,JDROP)=DX(I)
  320 TEMP=TEMP+SIMI(JDROP,I)*DX(I)
      DO 330 I=1,N
  330 SIMI(JDROP,I)=SIMI(JDROP,I)/TEMP
      DO 360 J=1,N
      IF (J .NE. JDROP) THEN
          TEMP=0.0
          DO 340 I=1,N
  340     TEMP=TEMP+SIMI(J,I)*DX(I)
          DO 350 I=1,N
  350     SIMI(J,I)=SIMI(J,I)-TEMP*SIMI(JDROP,I)
      END IF
  360 X(J)=SIM(J,NP)+DX(J)
      GOTO 40
C
C     Calculate DX=x(*)-x(0). Branch if the length of DX is less than 0.5*RHO.
C
  370 IZ=1
      IZDOTA=IZ+N*N
      IVMC=IZDOTA+N
      ISDIRN=IVMC+MP
      IDXNEW=ISDIRN+N
      IVMD=IDXNEW+N
      CALL TRSTLP (N,M,A,CON,RHO,DX,IFULL,IACT,W(IZ),W(IZDOTA),
     1  W(IVMC),W(ISDIRN),W(IDXNEW),W(IVMD))
      IF (IFULL .EQ. 0) THEN
          TEMP=0.0
          DO 380 I=1,N
  380     TEMP=TEMP+DX(I)**2
          IF (TEMP .LT. 0.25*RHO*RHO) THEN
              IBRNCH=1
              GOTO 550
          END IF
      END IF
C
C     Predict the change to F and the new maximum constraint violation if the
C     variables are altered from x(0) to x(0)+DX.
C
      RESNEW=0.0
      CON(MP)=0.0
      DO 400 K=1,MP
      SUM=CON(K)
      DO 390 I=1,N
  390 SUM=SUM-A(I,K)*DX(I)
      IF (K .LT. MP) RESNEW=AMAX1(RESNEW,SUM)
  400 CONTINUE
C
C     Increase PARMU if necessary and branch back if this change alters the
C     optimal vertex. Otherwise PREREM and PREREC will be set to the predicted
C     reductions in the merit function and the maximum constraint violation
C     respectively.
C
      BARMU=0.0
      PREREC=DATMAT(MPP,NP)-RESNEW
      IF (PREREC .GT. 0.0) BARMU=SUM/PREREC
      IF (PARMU .LT. 1.5*BARMU) THEN
          PARMU=2.0*BARMU
          IF (IPRINT .GE. 2) PRINT 410, PARMU
  410     FORMAT (/3X,'Increase in PARMU to',1PE13.6)
          PHI=DATMAT(MP,NP)+PARMU*DATMAT(MPP,NP)
          DO 420 J=1,N
          TEMP=DATMAT(MP,J)+PARMU*DATMAT(MPP,J)
          IF (TEMP .LT. PHI) GOTO 140
          IF (TEMP .EQ. PHI .AND. PARMU .EQ. 0.0) THEN
              IF (DATMAT(MPP,J) .LT. DATMAT(MPP,NP)) GOTO 140
          END IF
  420     CONTINUE
      END IF
      PREREM=PARMU*PREREC-SUM
C
C     Calculate the constraint and objective functions at x(*). Then find the
C     actual reduction in the merit function.
C
      DO 430 I=1,N
  430 X(I)=SIM(I,NP)+DX(I)
      IBRNCH=1
      GOTO 40
  440 VMOLD=DATMAT(MP,NP)+PARMU*DATMAT(MPP,NP)
      VMNEW=F+PARMU*RESMAX
      TRURED=VMOLD-VMNEW
      IF (PARMU .EQ. 0.0 .AND. F .EQ. DATMAT(MP,NP)) THEN
          PREREM=PREREC
          TRURED=DATMAT(MPP,NP)-RESMAX
      END IF
C

File: async-toolkit/m3utils/m3utils/cobyla/src/cobylb.c
/* Subroutine */ int cobylb_(integer *n, integer *m, integer *mpp, doublereal 
	*x, doublereal *rhobeg, doublereal *rhoend, integer *iprint, integer *
	maxfun, doublereal *con, doublereal *sim, doublereal *simi, 
	doublereal *datmat, doublereal *a, doublereal *vsig, doublereal *veta,
	 doublereal *sigbar, doublereal *dx, doublereal *w, integer *iact, 
	D_fp calcfc, integer *itag)
{
    /* Format strings */
    static char fmt_10[] = "(/3x,\002The initial value of RHO is\002,1pe13.6"
	    ",2x,\002and PARMU is set to zero.\002)";
    static char fmt_50[] = "(/3x,\002Return from subroutine COBYLA because t"
	    "he \002,\002MAXFUN limit has been reached.\002)";
    static char fmt_70[] = "(/3x,\002NFVALS =\002,i5,3x,\002F =\002,1pe13.6,"
	    "4x,\002MAXCV =\002,1pe13.6/3x,\002X =\002,1pe13.6,1p4e15.6)";
    static char fmt_80[] = "(1pe19.6,1p4e15.6)";
    static char fmt_210[] = "(/3x,\002Return from subroutine COBYLA because"
	    " \002,\002rounding errors are becoming damaging.\002)";
    static char fmt_410[] = "(/3x,\002Increase in PARMU to\002,1pe13.6)";
    static char fmt_580[] = "(/3x,\002Reduction in RHO to\002,1pe13.6,\002  "
	    "and PARMU =\002,1pe13.6)";
    static char fmt_590[] = "(/3x,\002Normal return from subroutine COBYL"
	    "A\002)";

    /* System generated locals */
    integer sim_dim1, sim_offset, simi_dim1, simi_offset, datmat_dim1, 
	    datmat_offset, a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal f;
    static integer i__, j, k, l, mp, np, iz;
    static doublereal phi, rho, sum, beta, cmin, cmax;
    static integer ivmc;
    static doublereal weta;
    static integer ivmd;
    static doublereal temp, wsig, gamma;
    static integer iflag;
    static doublereal alpha, delta, denom, tempa, barmu;
    static integer nbest, ifull, iptem, jdrop;
    static doublereal ratio, vmold, parmu, error, vmnew;
    static integer ibrnch;
    static doublereal edgmax, pareta, prerec, phimin, parsig;
    static integer isdirn, nfvals, izdota;
    static doublereal cvmaxm, dxsign, prerem;
    static integer iptemp;
    static doublereal resmax, cvmaxp;
    static integer idxnew;
    static doublereal resnew, trured;
    extern /* Subroutine */ int trstlp_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___11 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___18 = { 0, 6, 0, fmt_50, 0 };
    static cilist io___22 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___23 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___28 = { 0, 6, 0, fmt_210, 0 };
    static cilist io___48 = { 0, 6, 0, fmt_410, 0 };
    static cilist io___60 = { 0, 6, 0, fmt_580, 0 };
    static cilist io___61 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___62 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___63 = { 0, 6, 0, fmt_590, 0 };
    static cilist io___64 = { 0, 6, 0, fmt_70, 0 };
    static cilist io___65 = { 0, 6, 0, fmt_80, 0 };



/*     Set the initial values of some parameters. The last column of SIM holds */
/*     the optimal vertex of the current simplex, and the preceding N columns */
/*     hold the displacements from the optimal vertex to the other vertices. */
/*     Further, SIMI holds the inverse of the matrix that is contained in the */
/*     first N columns of SIM. */

    /* Parameter adjustments */
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    simi_dim1 = *n;
    simi_offset = 1 + simi_dim1;
    simi -= simi_offset;
    sim_dim1 = *n;
    sim_offset = 1 + sim_dim1;
    sim -= sim_offset;
    datmat_dim1 = *mpp;
    datmat_offset = 1 + datmat_dim1;
    datmat -= datmat_offset;
    --x;
    --con;
    --vsig;
    --veta;
    --sigbar;
    --dx;
    --w;
    --iact;
    --itag;

    /* Function Body */
    iptem = min(*n,5);
    iptemp = iptem + 1;
    np = *n + 1;
    mp = *m + 1;
    alpha = .25f;
    beta = 2.1f;
    gamma = .5f;
    delta = 1.1f;
    rho = *rhobeg;
    parmu = 0.f;
    if (*iprint >= 2) {
	s_wsfe(&io___11);
	do_fio(&c__1, (char *)&rho, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    nfvals = 0;
    temp = 1.f / rho;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sim[i__ + np * sim_dim1] = x[i__];
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    sim[i__ + j * sim_dim1] = 0.f;
/* L20: */
	    simi[i__ + j * simi_dim1] = 0.f;
	}
	sim[i__ + i__ * sim_dim1] = rho;
/* L30: */
	simi[i__ + i__ * simi_dim1] = temp;
    }
    jdrop = np;
    ibrnch = 0;

/*     Make the next call of the user-supplied subroutine CALCFC. These */
/*     instructions are also used for calling CALCFC during the iterations of */
/*     the algorithm. */

L40:
    if (nfvals >= *maxfun && nfvals > 0) {
	if (*iprint >= 1) {
	    s_wsfe(&io___18);
	    e_wsfe();
	}
	goto L600;
    }
    ++nfvals;
    f = (*calcfc)(n, m, &x[1], &con[1], &itag[1]);
    resmax = 0.f;
    if (*m > 0) {
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
/* L60: */
/* Computing MAX */
	    d__1 = resmax, d__2 = -con[k];
	    resmax = (real) max(d__1,d__2);
	}
    }
    if (nfvals == *iprint - 1 || *iprint == 3) {
	s_wsfe(&io___22);
	do_fio(&c__1, (char *)&nfvals, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&f, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&resmax, (ftnlen)sizeof(doublereal));
	i__1 = iptem;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	if (iptem < *n) {
	    s_wsfe(&io___23);
	    i__1 = *n;
	    for (i__ = iptemp; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	}
    }
    con[mp] = f;
    con[*mpp] = resmax;
    if (ibrnch == 1) {
	goto L440;
    }

/*     Set the recently calculated function values in a column of DATMAT. This */
/*     array has a column for each vertex of the current simplex, the entries of */
/*     each column being the values of the constraint functions (if any) */
/*     followed by the objective function and the greatest constraint violation */
/*     at the vertex. */

    i__1 = *mpp;
    for (k = 1; k <= i__1; ++k) {
/* L90: */
	datmat[k + jdrop * datmat_dim1] = con[k];
    }
    if (nfvals > np) {
	goto L130;
    }

/*     Exchange the new vertex of the initial simplex with the optimal vertex if */
/*     necessary. Then, if the initial simplex is not complete, pick its next */
/*     vertex and calculate the function values there. */

    if (jdrop <= *n) {
	if (datmat[mp + np * datmat_dim1] <= f) {
	    x[jdrop] = sim[jdrop + np * sim_dim1];
	} else {
	    sim[jdrop + np * sim_dim1] = x[jdrop];
	    i__1 = *mpp;
	    for (k = 1; k <= i__1; ++k) {
		datmat[k + jdrop * datmat_dim1] = datmat[k + np * datmat_dim1]
			;
/* L100: */
		datmat[k + np * datmat_dim1] = con[k];
	    }
	    i__1 = jdrop;
	    for (k = 1; k <= i__1; ++k) {
		sim[jdrop + k * sim_dim1] = -rho;
		temp = 0.f;
		i__2 = jdrop;
		for (i__ = k; i__ <= i__2; ++i__) {
/* L110: */
		    temp -= simi[i__ + k * simi_dim1];
		}
/* L120: */
		simi[jdrop + k * simi_dim1] = temp;
	    }
	}
    }
    if (nfvals <= *n) {
	jdrop = nfvals;
	x[jdrop] += rho;
	goto L40;
    }
L130:
    ibrnch = 1;

/*     Identify the optimal vertex of the current simplex. */

L140:
    phimin = datmat[mp + np * datmat_dim1] + parmu * datmat[*mpp + np * 
	    datmat_dim1];
    nbest = np;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	temp = datmat[mp + j * datmat_dim1] + parmu * datmat[*mpp + j * 
		datmat_dim1];
	if (temp < phimin) {
	    nbest = j;
	    phimin = temp;
	} else if (temp == phimin && parmu == 0.f) {
	    if (datmat[*mpp + j * datmat_dim1] < datmat[*mpp + nbest * 
		    datmat_dim1]) {
		nbest = j;
	    }
	}
/* L150: */
    }

/*     Switch the best vertex into pole position if it is not there already, */
/*     and also update SIM, SIMI and DATMAT. */

    if (nbest <= *n) {
	i__1 = *mpp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = datmat[i__ + np * datmat_dim1];
	    datmat[i__ + np * datmat_dim1] = datmat[i__ + nbest * datmat_dim1]
		    ;
/* L160: */
	    datmat[i__ + nbest * datmat_dim1] = temp;
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = sim[i__ + nbest * sim_dim1];
	    sim[i__ + nbest * sim_dim1] = 0.f;
	    sim[i__ + np * sim_dim1] += temp;
	    tempa = 0.f;
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		sim[i__ + k * sim_dim1] -= temp;
/* L170: */
		tempa -= simi[k + i__ * simi_dim1];
	    }
/* L180: */
	    simi[nbest + i__ * simi_dim1] = tempa;
	}
    }

/*     Make an error return if SIGI is a poor approximation to the inverse of */
/*     the leading N by N submatrix of SIG. */

    error = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    temp = 0.f;
	    if (i__ == j) {
		temp += -1.f;
	    }
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
/* L190: */
		temp += simi[i__ + k * simi_dim1] * sim[k + j * sim_dim1];
	    }
/* L200: */
/* Computing MAX */
	    d__1 = error, d__2 = abs(temp);
	    error = (real) max(d__1,d__2);
	}
    }
    if (error > .1f) {
	if (*iprint >= 1) {
	    s_wsfe(&io___28);
	    e_wsfe();
	}
	goto L600;
    }

/*     Calculate the coefficients of the linear approximations to the objective */
/*     and constraint functions, placing minus the objective function gradient */
/*     after the constraint gradients in the array A. The vector W is used for */
/*     working space. */

    i__2 = mp;
    for (k = 1; k <= i__2; ++k) {
	con[k] = -datmat[k + np * datmat_dim1];
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* L220: */
	    w[j] = datmat[k + j * datmat_dim1] + con[k];
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = 0.f;
	    i__3 = *n;
	    for (j = 1; j <= i__3; ++j) {
/* L230: */
		temp += w[j] * simi[j + i__ * simi_dim1];
	    }
	    if (k == mp) {
		temp = -temp;
	    }
/* L240: */
	    a[i__ + k * a_dim1] = temp;
	}
    }

/*     Calculate the values of sigma and eta, and set IFLAG=0 if the current */
/*     simplex is not acceptable. */

    iflag = 1;
    parsig = alpha * rho;
    pareta = beta * rho;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	wsig = 0.f;
	weta = 0.f;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    d__1 = simi[j + i__ * simi_dim1];
	    wsig += d__1 * d__1;
/* L250: */
/* Computing 2nd power */
	    d__1 = sim[i__ + j * sim_dim1];
	    weta += d__1 * d__1;
	}
	vsig[j] = 1.f / sqrt(wsig);
	veta[j] = sqrt(weta);
	if (vsig[j] < parsig || veta[j] > pareta) {
	    iflag = 0;
	}
/* L260: */
    }

/*     If a new vertex is needed to improve acceptability, then decide which */
/*     vertex to drop from the simplex. */

    if (ibrnch == 1 || iflag == 1) {
	goto L370;
    }
    jdrop = 0;
    temp = pareta;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (veta[j] > temp) {
	    jdrop = j;
	    temp = veta[j];
	}
/* L270: */
    }
    if (jdrop == 0) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (vsig[j] < temp) {
		jdrop = j;
		temp = vsig[j];
	    }
/* L280: */
	}
    }

/*     Calculate the step to the new vertex and its sign. */

    temp = gamma * rho * vsig[jdrop];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L290: */
	dx[i__] = temp * simi[jdrop + i__ * simi_dim1];
    }
    cvmaxp = 0.f;
    cvmaxm = 0.f;
    i__1 = mp;
    for (k = 1; k <= i__1; ++k) {
	sum = 0.f;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L300: */
	    sum += a[i__ + k * a_dim1] * dx[i__];
	}
	if (k < mp) {
	    temp = datmat[k + np * datmat_dim1];
/* Computing MAX */
	    d__1 = cvmaxp, d__2 = -sum - temp;
	    cvmaxp = (real) max(d__1,d__2);
/* Computing MAX */
	    d__1 = cvmaxm, d__2 = sum - temp;
	    cvmaxm = (real) max(d__1,d__2);
	}
/* L310: */
    }
    dxsign = 1.f;
    if (parmu * (cvmaxp - cvmaxm) > sum + sum) {
	dxsign = -1.f;
    }

/*     Update the elements of SIM and SIMI, and set the next X. */

    temp = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dx[i__] = dxsign * dx[i__];
	sim[i__ + jdrop * sim_dim1] = dx[i__];
/* L320: */
	temp += simi[jdrop + i__ * simi_dim1] * dx[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L330: */
	simi[jdrop + i__ * simi_dim1] /= temp;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (j != jdrop) {
	    temp = 0.f;
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L340: */
		temp += simi[j + i__ * simi_dim1] * dx[i__];
	    }
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L350: */
		simi[j + i__ * simi_dim1] -= temp * simi[jdrop + i__ * 
			simi_dim1];
	    }
	}
/* L360: */
	x[j] = sim[j + np * sim_dim1] + dx[j];
    }
    goto L40;

/*     Calculate DX=x(*)-x(0). Branch if the length of DX is less than 0.5*RHO. */

L370:
    iz = 1;
    izdota = iz + *n * *n;
    ivmc = izdota + *n;
    isdirn = ivmc + mp;
    idxnew = isdirn + *n;
    ivmd = idxnew + *n;
    trstlp_(n, m, &a[a_offset], &con[1], &rho, &dx[1], &ifull, &iact[1], &w[
	    iz], &w[izdota], &w[ivmc], &w[isdirn], &w[idxnew], &w[ivmd]);
    if (ifull == 0) {
	temp = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L380: */
/* Computing 2nd power */
	    d__1 = dx[i__];
	    temp += d__1 * d__1;
	}
	if (temp < rho * .25f * rho) {
	    ibrnch = 1;
	    goto L550;
	}
    }

/*     Predict the change to F and the new maximum constraint violation if the */
/*     variables are altered from x(0) to x(0)+DX. */

    resnew = 0.f;
    con[mp] = 0.f;
    i__1 = mp;
    for (k = 1; k <= i__1; ++k) {
	sum = con[k];
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L390: */
	    sum -= a[i__ + k * a_dim1] * dx[i__];
	}
	if (k < mp) {
	    resnew = (real) max(resnew,sum);
	}
/* L400: */
    }

/*     Increase PARMU if necessary and branch back if this change alters the */
/*     optimal vertex. Otherwise PREREM and PREREC will be set to the predicted */
/*     reductions in the merit function and the maximum constraint violation */
/*     respectively. */

    barmu = 0.f;
    prerec = datmat[*mpp + np * datmat_dim1] - resnew;
    if (prerec > 0.f) {
	barmu = sum / prerec;
    }
    if (parmu < barmu * 1.5f) {
	parmu = barmu * 2.f;
	if (*iprint >= 2) {
	    s_wsfe(&io___48);
	    do_fio(&c__1, (char *)&parmu, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	phi = datmat[mp + np * datmat_dim1] + parmu * datmat[*mpp + np * 
		datmat_dim1];
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    temp = datmat[mp + j * datmat_dim1] + parmu * datmat[*mpp + j * 
		    datmat_dim1];
	    if (temp < phi) {
		goto L140;
	    }
	    if (temp == phi && parmu == 0.f) {
		if (datmat[*mpp + j * datmat_dim1] < datmat[*mpp + np * 
			datmat_dim1]) {
		    goto L140;
		}
	    }
/* L420: */
	}
    }
    prerem = parmu * prerec - sum;

/*     Calculate the constraint and objective functions at x(*). Then find the */
/*     actual reduction in the merit function. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L430: */
	x[i__] = sim[i__ + np * sim_dim1] + dx[i__];
    }
    ibrnch = 1;
    goto L40;
L440:
    vmold = datmat[mp + np * datmat_dim1] + parmu * datmat[*mpp + np * 
	    datmat_dim1];
    vmnew = f + parmu * resmax;
    trured = vmold - vmnew;
    if (parmu == 0.f && f == datmat[mp + np * datmat_dim1]) {
	prerem = prerec;
	trured = datmat[*mpp + np * datmat_dim1] - resmax;
    }
